# gestione_biblioteca_2025

./: .gitignore  Doxyfile  README.md
GestioneBiblioteca/: pom.xml
docs/: SRS.tex
html/: annotated.html  annotated_dup.js  classes.html  classit_1_1unisa_1_1diem_1_1softeng_1_1librarymanager_1_1_gestore_libro-members.html  classit_1_1unisa_1_1diem_1_1softeng_1_1librarymanager_1_1_gestore_libro.html  classit_1_1unisa_1_1diem_1_1softeng_1_1librarymanager_1_1_gestore_prestito-members.html  classit_1_1unisa_1_1diem_1_1softeng_1_1librarymanager_1_1_gestore_prestito.html  classit_1_1unisa_1_1diem_1_1softeng_1_1librarymanager_1_1_gestore_utente-members.html  classit_1_1unisa_1_1diem_1_1softeng_1_1librarymanager_1_1_gestore_utente.html  classit_1_1unisa_1_1diem_1_1softeng_1_1librarymanager_1_1_primary_controller-members.html  classit_1_1unisa_1_1diem_1_1softeng_1_1librarymanager_1_1_primary_controller.html  classit_1_1unisa_1_1diem_1_1softeng_1_1librarymanager_1_1_secondary_controller-members.html  classit_1_1unisa_1_1diem_1_1softeng_1_1librarymanager_1_1_secondary_controller.html  classit_1_1unisa_1_1diem_1_1softeng_1_1librarymanager_1_1comparators_1_1_anno_libro_comparator-members.html  classit_1_1unisa_1_1diem_1_1softeng_1_1librarymanager_1_1comparators_1_1_anno_libro_comparator.html  classit_1_1unisa_1_1diem_1_1softeng_1_1librarymanager_1_1comparators_1_1_autore_libro_comparator-members.html  classit_1_1unisa_1_1diem_1_1softeng_1_1librarymanager_1_1comparators_1_1_autore_libro_comparator.html  (+86 more)
html/search/: all_0.js  (+50 more)
libraryManager/: diagrammaClassi.puml  nbactions.xml  pom.xml
libraryManager/src/main/java/it/unisa/diem/softeng/librarymanager/: App.java  GestoreLibro.java  GestorePrestito.java  GestoreUtente.java  LibraryManagerApp.java  PrimaryController.java  SecondaryController.java  libraryManagerApp.java
libraryManager/src/main/java/it/unisa/diem/softeng/librarymanager/comparators/: AnnoLibroComparator.java  AutoreLibroComparator.java  CognomeUtenteComparator.java
libraryManager/src/main/java/it/unisa/diem/softeng/librarymanager/controllers/: AreaController.java  AreaHandler.java  LibroController.java  LibroHandler.java  PrestitoController.java  PrestitoHandler.java  PrincipaleController.java  UtenteController.java  UtenteHandler.java
libraryManager/src/main/java/it/unisa/diem/softeng/librarymanager/controllers/forms/: FormLibroController.java  FormPrestitoController.java  FormUtenteController.java
libraryManager/src/main/java/it/unisa/diem/softeng/librarymanager/exceptions/: LibroException.java  LimitePrestitoException.java  PrestitoAttivoException.java  PrestitoException.java  UserAlrRegisteredException.java  UtenteException.java
libraryManager/src/main/java/it/unisa/diem/softeng/librarymanager/handlers/: AreaHandler.java  LibroHandler.java  PrestitoHandler.java  UtenteHandler.java
libraryManager/src/main/java/it/unisa/diem/softeng/librarymanager/managers/: Gestore.java  GestoreArchivio.java  GestoreLibro.java  GestorePrestito.java  GestoreUtente.java
libraryManager/src/main/java/it/unisa/diem/softeng/librarymanager/model/: ArchivioDati.java  Libro.java  Prestito.java  StatoPrestitoEnum.java  Utente.java
libraryManager/src/main/resources/it/unisa/diem/softeng/librarymanager/: LibroView.fxml  PrestitoView.fxml  UtenteView.fxml  primary.fxml  secondary.fxml  style.css
libraryManager/src/test/java/: GestoreLibroTest.java  LibroHandlerTest.java  LibroTest.java  PrestitoHandlerTest.java  PrestitoTest.java  UtenteHandlerTest.java
libraryManager/src/test/java/it/unisa/diem/softeng/librarymanager/handlers/: LibroHandlerTest.java  PrestitoHandlerTest.java  UtenteHandlerTest.java
libraryManager/src/test/java/it/unisa/diem/softeng/librarymanager/managers/: GestoreArchivioTest.java  GestoreLibroTest.java  GestorePrestitoTest.java  GestoreUtenteTest.java
libraryManager/src/test/java/it/unisa/diem/softeng/librarymanager/model/: ArchivioDatiTest.java  LibroTest.java  PrestitoTest.java  UtenteTest.java
(+18 files in other folders)
