<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.softeng.librarymanager.controllers.forms.FormPrestitoController">
   <children>
      <Button fx:id="annullaBtn" layoutX="314.0" layoutY="351.0" mnemonicParsing="false" onAction="#annullaNuovoPrestito" text="Annulla" />
      <Button fx:id="salvaBtn" layoutX="228.0" layoutY="351.0" mnemonicParsing="false" onAction="#salvaNuovoPrestito" text="Salva" />
      <Label layoutX="203.0" layoutY="14.0" text="Inserimento prestito">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="270.0" text="Data scadenza" />
      <Label layoutX="33.0" layoutY="204.0" text="Data inizio" />
      <Label layoutX="38.0" layoutY="145.0" text="Libro" />
      <Label layoutX="33.0" layoutY="91.0" text="Utente" />
      <ComboBox fx:id="utentiCb" editable="true" layoutX="146.0" layoutY="87.0" onAction="#viewListaUtenti" prefHeight="26.0" prefWidth="309.0" />
      <ComboBox fx:id="libroCb" editable="true" layoutX="146.0" layoutY="141.0" onAction="#viewListaLibri" prefHeight="26.0" prefWidth="309.0" />
      <DatePicker fx:id="dataInizioDp" layoutX="147.0" layoutY="200.0" />
      <DatePicker fx:id="dataScadenzaDp" layoutX="147.0" layoutY="266.0" />
   </children>
</AnchorPane>
