<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1800" prefWidth="920" stylesheets="@primarystyle.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.diem.softeng.librarymanager.controllers.PrincipaleController">

    <VBox id="sideMenu" fx:id="sideMenu" alignment="TOP_CENTER" minHeight="200.0" minWidth="200.0" prefWidth="200" spacing="10" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0">

        <Label prefHeight="24.0" prefWidth="93.0" style="-fx-font-size: 20px; -fx-padding: 15;" text="Menu" />
        <Button fx:id="areaLibriBtn" alignment="CENTER" onAction="#setAreaLibri" prefHeight="25.0" prefWidth="211.0" text="Area Libri">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="areaPrestitiBtn" alignment="CENTER" onAction="#setAreaPrestiti" prefHeight="25.0" prefWidth="205.0" text="Area Prestiti">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="areaUtentiBtn" alignment="CENTER" onAction="#setAreaUtenti" prefHeight="25.0" prefWidth="213.0" text="Area Utenti">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <font>
                <Font size="15.0" />
            </font></Button>
        <Region prefHeight="240.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
        <Button fx:id="apriFileBtn" mnemonicParsing="false" onAction="#apriFile" prefHeight="25.0" prefWidth="235.0" text="Apri file">
            <font>
                <Font size="15.0" />
            </font></Button>
      <Button fx:id="salvaBtn" mnemonicParsing="false" onAction="#salvaFile" prefHeight="25.0" prefWidth="259.0" text="Salva ">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="salvaConNomeBtn" layoutX="84.0" layoutY="585.0" mnemonicParsing="false" onAction="#salvaFileConNome" prefHeight="27.0" prefWidth="200.0" text="Salva con nome">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
    </VBox>

       <!-- CONTENUTO PRINCIPALE -->
    <AnchorPane fx:id="mainContent" styleClass="root" stylesheets="@primarystyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <TextField fx:id="barraRicerca" layoutX="26.0" layoutY="123.0" prefHeight="27.0" prefWidth="359.0" promptText="Cerca..." AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="123.0" />
        <TableView fx:id="tabella" layoutX="23.0" layoutY="171.0" prefHeight="411.0" prefWidth="859.0" stylesheets="@primarystyle.css" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="171.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
        <HBox alignment="CENTER_LEFT" layoutX="403.0" layoutY="117.0" prefHeight="39.0" prefWidth="511.0" spacing="10.0" AnchorPane.leftAnchor="403.0" AnchorPane.rightAnchor="-14.0">
            <Button fx:id="addBtn" mnemonicParsing="false" prefHeight="27.0" prefWidth="104.0" styleClass="button-primary" text="Aggiungi" />
            <Button fx:id="modifyButton" mnemonicParsing="false" prefHeight="29.0" prefWidth="105.0" styleClass="button-secondary" text="Modifica" />
            <Button fx:id="removeBtn" mnemonicParsing="false" prefHeight="29.0" prefWidth="91.0" styleClass="button-secondary" text="Rimuovi" />
         <Region prefHeight="24.0" prefWidth="44.0" HBox.hgrow="ALWAYS" />
         <MenuButton fx:id="ordineFiltro" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="109.0" styleClass="button-primary" text="Ordina " textFill="WHITE">
           <items>
             <MenuItem mnemonicParsing="false" text="Action 1" />
             <MenuItem mnemonicParsing="false" text="Action 2" />
           </items>
            <padding>
               <Insets right="20.0" />
            </padding>
            <HBox.margin>
               <Insets right="35.0" />
            </HBox.margin>
         </MenuButton>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="900.0" spacing="15.0" styleClass="header-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets left="20.0" />
            </padding>

               <!-- Pulsante hamburger -->
            <Button fx:id="menuButton" alignment="TOP_LEFT" onAction="#toggleMenu" styleClass="hamburger-button" text="≡" textFill="WHITE">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Button>
            <Label fx:id="areaLbl" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="768.0" text="Area Libri" HBox.hgrow="ALWAYS">
                <font>
                    <Font size="28.0" />
                </font>
                <HBox.margin>
                    <Insets right="20.0" />
                </HBox.margin>
            </Label>
        </HBox>

   
       </AnchorPane>

</AnchorPane>
